{
  "version": 2,
  "redirects": [
    { "source": "/product.html",  "has": [{ "type": "query", "key": "id",  "value": "(?<id>.+)"  }], "destination": "/product/:id.html",  "permanent": true },
    { "source": "/produkte.html", "has": [{ "type": "query", "key": "cat", "value": "(?<cat>.+)" }], "destination": "/produkte/:cat.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "geolocation=(), microphone=(), camera=(), interest-cohort=()" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(.*\\.(?:jpg|jpeg|png|webp|svg|ico|woff2|woff))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/catalog\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/sw\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap\\.xml",
      "headers": [
        { "key": "Content-Type",  "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/manifest\\.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
